# Database Configuration
spring.datasource.url=jdbc:mysql://kaam0346-hexa-demo-server.mysql.database.azure.com:3306/kaam0346-hexa-demo-database?serverTimezone=UTC&sslmode=required
spring.datasource.username=goeqedqcbj
spring.datasource.password=5GJI44J8BOP26N4Y$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
